<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            text-align: center;
            background-color: black;
            color: beige;
            padding: 15px 0px;
            font-size: 2rem;
            font-weight: bold;
        }
        nav{
            background-color: burlywood;
            padding: 15px 0px;
        }
        nav li{
            display: inline;
            list-style-type: none;
        }
        nav a{
            color: black;
            text-decoration: none;
            font-size: 1.5rem;
            margin-left: 300px;
        }
        a:hover{
            border-bottom: 1px solid black;
        }
        .container1{
            display: inline-block;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(2,300px);
            gap: 70px;
            justify-content: space-evenly;
        }
        .container1>p{
            margin-top: 250px;
            font-size: 1.7rem;
        }
        .container1 span{
            color: brown;
        }
        .container2 img{
            margin-top: 200px;
            width: 200px;
            scale: 3;
            height: auto;
            border-radius: 30px;
        }
        footer{
            margin-top: 200px;
            background-color: burlywood;
            padding: 50px 0px;
        }
        footer>p{
            text-align: center;
            font-size: 3rem;
        }
        footer>nav>ul>li>a{
            margin-left: 700px;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <header>My Portfolio</header>
    <nav>
        <ul>
            <li><a href="mailto:bnischithareddy@gmail.com"><i class="fas fa-envelope"></i> Mail Id</a></li>
            <li><a href="tel:+918309513299"><i class="fas fa-phone"></i> Phone No</a></li>
            <li><a href="https://www.linkedin.com/in/nischithareddy" target="_blank"><i class="fab fa-linkedin"></i> Linkedin</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="container1">
            <p>
                I Am B.Nischitha Reddy<br><span>A Web Developer...</span>
            </p>
        </div>
        <div class="container2">
            <img src="pic 1.jpg" alt="">
        </div>
    </div>
    <footer>
        <p>Lets talk about projects...</p>
        <nav>
            <ul>
                <li><a href="https://github.com/nischitha1308" target="_blank" ><i class="fab fa-github"></i> Github</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>